{
  "cmake.sourceDirectory": "/home/kdpark/playground",
  "cmake.configureSettings": {
    "CMAKE_TOOLCHAIN_FILE": "/var/opt/vcpkg/scripts/buildsystems/vcpkg.cmake"
  },
  "files.associations": {
    "filesystem": "cpp",
    "type_traits": "cpp",
    "*.ipp": "cpp"
  }
}